MONGO_URL="mongodb+srv://rahulshaw2017:Rahul%401234@cluster0.rqbvafd.mongodb.net/users"
secret_jwt="movie-world"
cloudinary_cloud_name= 'dopfgdwhx' 
cloudinary_api_key= '682333918836825'
cloudinary_api_secret='LNyKo_hrNRJGyAAS3kM4xXzRnAc' 